<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nokora:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    <style>
        .box {
            width: 280px;
            height: 400px;
            margin: 15px auto;

            border-radius: 15px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
            background-color: rgb(255, 255, 255);

        }

        .box2 {
            width: 280px;
            height: 400px;
            margin: 15px auto;

            border-radius: 15px;
            box-shadow: 0px 0px 10px 10px rgba(123, 171, 243, 0.5);
            background-color: rgb(255, 255, 255);

        }
        img {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-fit: cover;
        }

        body {
            background-color: rgb(196, 196, 196);
        }

        .insidebox {
            width: 100px;
            height: 180px;

            background-color: chocolate;
        }

        h2 {
            padding-top: 15px;
            padding-left: 30px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        p {
            padding-left: 30px;
            font-family: "Nokora", sans-serif;
            font-weight: 400;
            font-style: normal;

        }

        .button {
            padding-left: 30px;
        }

        button {
            border-color: rgb(100, 100, 216);
            color: rgb(0, 0, 255);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            height: 30px;
            background-color: rgb(255, 255, 255);

        }
        .button2{
            
            border-color: rgb(100, 100, 216);
            color: rgb(255, 255, 255);
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
            height: 30px;
            background-color: rgb(0, 0, 255);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box2">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button class="button2" type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    <div class="box">
        <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
            alt="" width="280" height="170">
        <h2>Kortele 1</h2>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum vitae fugiat facilis.</p>

        <a class="button" href="https://en.wikipedia.org/wiki/Cat"><button type="button">Skaityti Daugiau</button></a>
    </div>
    
</body>

</html>