<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2048</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">
    <style>
        /* Visų elementų selektorius: */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Rubik", sans-serif;
            min-height: 100vh;
            /* Reset */
            margin: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #d8d8d8;
        }


        .topgame {
            display: flex;

            width: 1000px;
            /* margin: 0 auto; */

            gap: 15px;
            padding: 15px;
            border-radius: 15px;
        }

        .topblock {
            width: 70px;
            height: 34px;
            background-color: #ffffff;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 450;
            /* Norint išlygiuoti tekstą blokelyje: */
            /* text-align: center;
            line-height: 100px; */
            text-align: center;
            line-height: 36px;







            color: rgb(0, 0, 0);

        }

        .bottomgame {
            display: flex;
            flex-wrap: wrap;
            width: 1000px;
            /* margin: 0 auto; */

            gap: 15px;
            padding: 15px;

        }

        .bottomblock {
            width: 231px;
            height: 231px;
            background-color: #ffffff;

            font-size: 14px;
            font-weight: 700;
            /* Norint išlygiuoti tekstą blokelyje: */
            /* text-align: center;
            line-height: 100px; */

            
            justify-content: center;
            align-items: center;

            color: rgb(0, 0, 0);
        }
        img{
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div>
        <div class="topgame">
            <div class="topblock">Show all</div>
            <div class="topblock">Nature</div>
            <div class="topblock">Cars</div>
            <div class="topblock">People</div>

        </div>
        <div class="bottomgame">
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            <div class="bottomblock">
                <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                    alt="" width="231" height="150">
                <h4>Kortele 1</h4>

                <p>Lorem ipsum dolor</p>
            </div>
            
        </div>
    </div>
</body>

</html>