<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        .flex-container {

            display: flex;

            justify-content: center;
            align-items: center;


            height: 100%;
            padding: 15px;
            
            gap: 20px;
            

        }

        .flex-container>div {
            background: #000000;
            border: 3px solid #ffffff;
            border-radius: 5px;
            padding: 8px;
            width: 150px;
        }

        .box {
            margin: 15px auto;
            text-align: center;
            background-color: black;
            color: white;
            width: 700px;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 900;
            font-style: normal;
        }

        .text {
            font-weight: 450;
        }



        img {
            object-fit: cover;
            border-radius: 100%;

        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Products</h1>
        <p class="text">Affordable quality, every time.</p>

        <div class="flex-container">

            <div class="item text">
                <div>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                        alt="" width="90" height="90">
                </div>
                item 1
            </div>
            <div class="item text">
                <div>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                        alt="" width="90" height="90">
                </div>
                item 2
            </div>
            <div class="item text">
                <div>
                    <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSC4DtHTGprsp7K8u0ZlfSDmIDplvQYH5vniT0I3rpcl6wqBh8b"
                        alt="" width="90" height="90">
                </div>
                item 3
            </div>

        </div>
    </div>
</body>

</html>