<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px auto;
        }

        .background {
            margin: 0;
            min-height: 100vh;
            background-color: aqua;

            /* Nuotrauka gali būti išorinė patalpinant jos adresą */
            /* background-image: url(https://images.squarespace-cdn.com/content/v1/54822a56e4b0b30bd821480c/4e17ec01-850d-4fda-a446-e68ff71854ba/German+Shepherds+dans+pet+care.jpeg); */

            /* Lokaliai išsaugotos nuotraukos patalpinimas fone: */
            background-image: url(https://media1.tenor.com/m/YHPgqmTzSUkAAAAd/goku-dragon-ball-z.gif);
            background-repeat: no-repeat;
            background-size: fit;
            background-position: center;
            background: aqua url(https://cdn.discordapp.com/attachments/767786499994681365/1298934042082807819/1729660093364107.gif?ex=671b5e18&is=671a0c98&hm=8cff30f12f1657959fef63dd356faa80aaf83f788a388ffc13b3ecbcb8713ca0&) no-repeat center / cover;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .topbar {
            margin: 0 auto;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        a {
            background-color: rgb(214, 198, 198);

            width: 65px;
            text-decoration: none;
            color: black;
        }

        .logo {
            font-size: 35px;
            line-height: 36px;
        }
    </style>
</head>

<body>
    <div class="topbar">
        <a class="logo" href="index.html" alt="">🍎</a>
        <a href="index.html" alt="">Home</a>
        <a href="about.html" alt="">About</a>
        <a href="" alt="">History</a>
        <a href="" alt="">Career</a>
        <a href="" alt="">Contacts</a>
    </div>
    <div class="background">
        <div>
            <a href="" alt=""><img src="https://media1.tenor.com/m/81qX_d9U9GQAAAAd/yamcha-yamcha-death-pose.gif"></a>
        </div>
        <div>
            <h2>BBZ</h2>
            <p>Labai BBZ</p>
        </div>
    </div>
</body>

</html>