<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #be8cef;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;

        }

        .mainbox {

            width: 800px;
            height: 600px;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;

        }

        .box {
            width: 400px;
            height: 600px;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .inputbox {
            margin-bottom: 15px;
            height: 40px;
        }

        input {
            height: 35px;
            background-color: #eeeeee;
            border-style: none;
        }
        button{
            border-style: none;
            background-color:#00b4cf;
            color: white;
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="box" style="background-color:#00b4cf; color: white;">
            <h1>BBZ</h1>
            <p>bbz</p>
            <p>labai bbz</p>
        </div>
        <div class="box">
            <h1>BBZ</h1>
            <form>

                <label>*required</label>
                <div class="inputbox">
                    <input type="text" placeholder="Name*" required>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Email*" required>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Company" required>
                </div>
                <div class="inputbox">
                    <input type="text" placeholder="Phone" required>
                </div>
                <div class="inputbox" style="height: 70px;">
                    <input type="text" placeholder="Message" required style="height: 70px;">
                </div>
                
            </form>
            <button>SUBMIT</button>

        </div>
    </div>
</body>

</html>