<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*PUSLAPIS SUSIKURTI MAKETUI KUR ATKURTA SITA UZDUOTIS*/

        /* https://www.figma.com/design/JZnw0f27bieBkGtBs0HYRg/Login-%2B-Register-for-Dashboard-(Community)?node-id=1-6&node-type=frame&t=09wG1O410Lgzfavp-0 */

        body {
            display: flex;
            margin: 0;


        }

        .bluebox {
            background: linear-gradient(to bottom, #0575E6 0, #02298A 85%, #021B79 100%);
            min-width: 59.8%;
            min-height: 100vh;



        }

        .whitebox {
            min-width: 40.2%;
            min-height: 100vh;

        }

        .left-content {

            min-width: 28.4%;
            height: 16.3%;
            position: absolute;
            top: 371px;
            left: 157px;
            color: white;
        }

        button {
            border-style: none;
            background-color: #0575E6;
            color: white;
            border-radius: 100%;
            width: 32.9%;
            height: 25.1%;
            border-start-end-radius: 20px;
            border-start-start-radius: 20px;
            border-end-start-radius: 20px;
            border-end-end-radius: 20px;
            font-size: 0.9vi;
        }
        h2{
            font-size: 2vi;
        }
        p{
            font-size: 2vi;
        }
    </style>
</head>

<body>
    <div class="bluebox">
        <div class="left-content">
            <div>
                <h2>AAA</h2>
                <p>aaa</p>
            </div>
            <button>Read More</button>
        </div>
    </div>
    <div class="whitebox">

    </div>
</body>

</html>