<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            background-color: black;
        }

        .member-info {
            width: 380px;
            background-color: #fff;
            padding: 65px 110px;
            display: inline-block;
            vertical-align: middle;
            margin-left: -130px;
            text-align: left;
            position: relative;
            z-index: 31;
        }

        .member img {
            display: inline-block;
            vertical-align: middle;
            max-width: 700px;
            max-height: 100%;
            width: auto;
            height: auto;
            position: relative;
        }

        .member {
            text-align: center;
            margin: 70px 0;
        }

        .member-content {
            margin-bottom: 35px;
        }

        .member-social-holder {
            background: #47ea4e;
            padding: 25px 50px;
            position: absolute;
            bottom: -35px;
            left: -45px;

        }

        .social {
            display: inline-block;
            font-size: 25px;
            margin-right: 20px;
            color: white;
        }

        .jarallax-container-7 {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            overflow: hidden;
            pointer-events: none;
            z-index: -100;
        }
    </style>
</head>

<body>
    <div class="member">
        <img src="https://demo.cocobasic.com/seppo-html/demo-1/images/about_item_03.jpg">
        <div class="member-info">
            <p>BBZ</p>
            <h2>BBZ</h2>
            <div class="member-content">
                <p>kakakkakakakakakakaak</p>
                <div class="member-social-holder">
                    <div class="social">
                        <i class="bi bi-facebook"></i>
                    </div>
                    <div class="social">
                        <i class="bi bi-twitter"></i>
                    </div>
                    <div class="social">
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div class="social">
                        <i class="bi bi-vimeo"></i>
                    </div>
                    <div class="social">
                        <i class="bi bi-behance"></i>
                    </div>
                    <div class="jarallax-container-7" ></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>